## 연습문제 1

- pandas를 임포트 한 후
- data 디렉터리로부터 wstudents.csv를 불러와 DataFrame에 담아 주십시오

In [4]:
# 여기에 코드를 작성해 주십시오
import pandas as pd
df = pd.read_csv("./data/wstudents.csv")
hw = df[['height', 'weights']]
print(hw.to_csv(sep='\t'))
df

	height	weights
0	151	48
1	154	44
2	160	48
3	160	52
4	163	58
5	156	58
6	158	62
7	156	52
8	154	45
9	160	55
10	154	54
11	162	47
12	156	43
13	162	53
14	157	54
15	162	64
16	162	47
17	169	61
18	150	38
19	152	48
20	154	47
21	152	58
22	161	46
23	160	47
24	160	45
25	153	40
26	155	40
27	163	55
28	160	62
29	159	50
30	164	50
31	158	46
32	150	45
33	155	49
34	157	53
35	161	57
36	168	60
37	162	55
38	153	47
39	152	50
40	158	53
41	151	46
42	155	50
43	155	45
44	165	50
45	165	51
46	154	48
47	148	48
48	169	55
49	158	54
50	146	43
51	166	63
52	161	53
53	143	42
54	156	69
55	156	69
56	149	47
57	162	48
58	159	50
59	164	55
60	162	45
61	167	49
62	159	51
63	153	51
64	146	44
65	156	58
66	160	53
67	151	46
68	151	46
69	157	48
70	151	43
71	156	50
72	166	58
73	159	49
74	157	50
75	156	47
76	159	47
77	156	52
78	156	47
79	161	50

    height  weights
0      151       48
1      154       44
2      160       48
3      160       52
4      163       58
..     ...      ...
75     156       47
76     159       47
77     156       52
78     156       47
79     161       50

[80 rows x 2 columns]

## 연습문제 2
- 데이터프레임에는 어떤 컬럼들이 있습니까?
```
Index(['height', 'weights'], dtype='object')
```

In [5]:
# 여기에 코드를 작성해 주십시오
df.columns

Index(['height', 'weights'], dtype='object')

## 연습문제 3

- 생성한 데이터프레임의 크기를 측정해 주십시오.
- 출력 예시는 다음과 같습니다.

```
(80, 2)
```

In [8]:
# 여기에 코드를 작성해 주십시오
df.shape # (행크기, 열크기)
print(f"({df.shape[0]}, {df.shape[1]})")

(80, 2)

## 연습문제 4
- 데이터프레임의 앞쪽 데이터를 출력해 주십시오
- 출력 개수는 Pandas 기본 설정값으로 합니다.

In [9]:
# 여기에 코드를 작성해 주십시오
import pandas as pd
df.head()

   height  weights
0     151       48
1     154       44
2     160       48
3     160       52
4     163       58

## 연습문제 5
- 데이터프레임의 뒤쪽 데이터를 일부 출력해 주십시오
- 출력 개수는 Pandas 기본 설정값으로 합니다.

In [10]:
# 여기에 코드를 작성해 주십시오
import pandas as pd
df.tail()

    height  weights
75     156       47
76     159       47
77     156       52
78     156       47
79     161       50

## 연습문제 6
- 데이터프레임의 전반적 정보를 확인해 주십시오
- 출력 예시는 아래와 같습니다
```
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 2 columns):
height     80 non-null int64
weights    80 non-null int64
dtypes: int64(2)
memory usage: 1.3 KB
```

In [11]:
# 여기에 코드를 작성해 주십시오
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   height   80 non-null     int64
 1   weights  80 non-null     int64
dtypes: int64(2)
memory usage: 1.4 KB

## 연습문제 7
- 데이터프레임의 요약통계량을 출력해 주십시오
- 출력 예시는 다음과 같습니다.
```
           height    weights
count   80.000000  80.000000
mean   157.425000  50.700000
std      5.437272   6.267053
min    143.000000  38.000000
25%    154.000000  47.000000
50%    157.000000  50.000000
75%    161.000000  54.000000
max    169.000000  69.000000
```

In [16]:
# 여기에 코드를 작성해 주십시오
import pandas as pd
data = pd.read_csv('./data/wstudents.csv')

# 기본 통계량 계산
hw = data.describe()

# 통계량 출력
print(hw)

           height    weights
count   80.000000  80.000000
mean   157.425000  50.700000
std      5.437272   6.267053
min    143.000000  38.000000
25%    154.000000  47.000000
50%    157.000000  50.000000
75%    161.000000  54.000000
max    169.000000  69.000000

## 연습문제 8
- 데이터프레임으로부터 평균 신장과 평균 체중을 구해 출력해 주십시오
- 출력 예시는 다음과 같습니다.

```
평균신장: 157.425
평균체중: 50.7
```

In [22]:
# 여기에 코드를 작성해 주십시오
import pandas as pd

# CSV 파일에서 데이터 불러오기
df = pd.read_csv('./data/wstudents.csv')

# 평균 신장과 평균 체중 계산
h = df['height'].mean()
w = df['weights'].mean()

# 결과 출력
print(f'평균 신장: {h:.3f} ')
print(f'평균 체중: {w:.1f} ')

평균 신장: 157.425
평균 체중: 50.7

# 연습문제 9
- 데이터프레임으로부터 체중이 45kg 이하인 학생의 데이터를 추출해 주십시오
- 출력 예시는 다음과 같습니다.
```
    height  weights
1      154       44
8      154       45
12     156       43
```

In [23]:
# 여기에 코드를 작성해 주십시오
filtered_df = df[df['weights'] <= 45]
filtered_df

    height  weights
1      154       44
8      154       45
12     156       43
18     150       38
24     160       45
25     153       40
26     155       40
32     150       45
43     155       45
50     146       43
53     143       42
60     162       45
64     146       44
70     151       43

## 연습문제 10
- 데이터프레임으로부터 신장이 평균신장보다 큰 학생의 데이터를 추출해 주십시오
- 출력 예시는 다음과 같습니다.
```
    height  weights
2      160       48
3      160       52
4      163       58
...
```

In [26]:
# 여기에 코드를 작성해 주십시오
average_height = df['height'].mean()
filtered_df2 = df[df['height'] > average_height]
filtered_df2

    height  weights
2      160       48
3      160       52
4      163       58
6      158       62
9      160       55
11     162       47
13     162       53
15     162       64
16     162       47
17     169       61
22     161       46
23     160       47
24     160       45
27     163       55
28     160       62
29     159       50
30     164       50
31     158       46
35     161       57
36     168       60
37     162       55
40     158       53
44     165       50
45     165       51
48     169       55
49     158       54
51     166       63
52     161       53
57     162       48
58     159       50
59     164       55
60     162       45
61     167       49
62     159       51
66     160       53
72     166       58
73     159       49
76     159       47
79     161       50